# ExcelCommonPlug

./: .gitignore  CHANGELOG.md  ExcelCommonPlug.code-workspace  ExcelCommonTools.sln  build.bat  debug.bat
.kiro/specs/: requirements.md
.kiro/specs/kingdee-finance-excel-plugin/: backend-upgrade-api.md
.kiro/steering/: design-principles.md
Readme/: Installer.md
installer/: addin.ini  config.iss  register.bat  setup.iss  unregister.bat
src/: AddIn.cs  ExcelCommonTools-AddIn.dna  ExcelCommonTools.csproj
src/Core/: AppConstants.cs  ComHelper.cs  ExcelOperationScope.cs  Logger.cs  ServiceLocator.cs
src/Properties/: AssemblyInfo.cs
src/Ribbon/: CustomRibbon.xml  RibbonController.cs
src/Services/: CommentService.cs  ImageService.cs  ShapeService.cs  SheetService.cs  SplitService.cs  SpotlightService.cs  TextService.cs
src/UI/: CommentDialog.cs  DeleteShapeDialog.cs  DialogStyleHelper.cs  ExportImageDialog.cs  InsertImageDialog.cs  InsertTextDialog.cs  SplitDialog.cs  UnhideSheetDialog.cs
